# Created by Vercel CLI
NEXT_PUBLIC_APIKEY="AIzaSyDBHqpaCKMn5hy6uuJqEhyGKakpWdWpUfc"
NEXT_PUBLIC_APPID="1:578676297810:web:1bc4d477b1c16423390f8b"
NEXT_PUBLIC_AUTHDOMAIN="whatappsclone-635ca.firebaseapp.com"
NEXT_PUBLIC_MEASUREMENTID="G-EHM16SHS0D"
NEXT_PUBLIC_MESSAGINGSENDERID="578676297810"
NEXT_PUBLIC_PROJECTID="whatappsclone-635ca"
NEXT_PUBLIC_STORAGEBUCKET="whatappsclone-635ca.appspot.com"
